@font-face {
  font-family: "Caslon";
  src: url(../fonts/Libre_Caslon_Text/LibreCaslonText-Regular.ttf);
  font-display: swap;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Caslon", serif;
}

img {
  display: block;
  max-width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

main,
section,
header,
footer {
  max-width: 100%;
}

/* ASCENSEUR */
#scroll_to_top {
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 100;
}

/* ! HEADER ET FOOTER */
/*--------------------- HEADER-----------------------*/
header {
  height: 90px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  box-shadow: 0px 0px 10px #b17f4a;
}

header .LOGO {
  position: relative;
  width: 130px;
}

header .picto img {
  height: 40px;
  margin: 15px;
}

header .picto {
  display: flex;
}

.header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
}

.header-left h3 {
  color: black;
  font-size: 20px;
}

.header-left .promo {
  color: #b17f4a;
}

.header-right input {
  width: 150px;
  height: 40px;
  font-family: "Caslon", serif;
  font-size: 20px;
  color: black;
  border: none;
}

.header-right input:hover {
  border-bottom: 2px solid black;
  background: url(../images/Vector.png) no-repeat 95%;
}

/*------------------ MENU DEROULANT -------------------*/
#topnav_menu {
  display: block;
  position: absolute;
  left: 0;
  top: 90px;
  max-width: 100%;
  z-index: 99;
  transform-origin: 0% 0%;
  transform: translate(-200%, 0);
  transition: transform 1s;
}

#topnav_menu.open {
  transform: none;
}

.grande-categorie-wrapper {
  max-height: calc(100vh - 90px);
  overflow-y: auto;
  /* ! */
}

#topnav_menu .grande-categorie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  width: 100%;
  height: 100%;
  padding: 30px;
  background: rgba(255, 255, 255, 0.85);
  gap: 10px;
}

#topnav_menu ul {
  position: relative;
  padding: 0 80px;
  list-style-type: none;
}

#topnav_menu .grande-categorie li {
  padding: 10px;
  font-size: 20px;
}

#topnav_menu .grande-categorie li a {
  display: inline-block;
  margin-bottom: 10px;
}

#topnav_menu a {
  white-space: nowrap;
  color: black;
}

#topnav_menu a:hover {
  font-weight: 700;
}

#topnav_icon {
  user-select: none;
  -webkit-user-select: none;
}

/*--------------- HEADER RESPONSIVE -----------------*/
.pc {
  display: block;
}
.mob {
  display: none;
}

@media screen and (max-width: 1100px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
  .root a {
    display: none;
  }
  .responsive {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #burger {
    height: 24px;
    width: 42px;
    cursor: pointer;
    position: relative;
    margin: 15px;
  }
  #burger span {
    width: 100%;
    height: 4px;
    background-color: #b17f4a;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.5s ease-in-out;
    border-radius: 15px;
  }
  #burger span::before,
  #burger span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #b17f4a;
    transition: transform 0.5s ease-in-out;
    border-radius: 15px;
  }
  #burger span::before {
    transform: translateY(-10px);
  }
  #burger span::after {
    transform: translateY(10px);
  }
  #burger.active span {
    background-color: transparent;
  }
  #burger.active span::before {
    transform: translateY(0px) rotateZ(45deg);
  }
  #burger.active span::after {
    transform: translateY(0px) rotateZ(-45deg);
  }
  header .LOGO {
    padding-right: 30px;
  }
}

@media screen and (max-width: 766px) {
  header .picto a img {
    height: 30px;
    margin: 8px;
  }
  .grande-categorie-wrapper {
    width: 100vw;
  }
  #topnav_menu .grande-categorie {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4, auto);
    width: 100%;
    padding: 10px;
  }
  #topnav_menu ul li {
    line-height: 5px;
    font-size: 14px;
  }
  .petite-categorie {
    display: none;
  }
  .petite-categorie.open {
    display: block;
  }
}

/*-------------- FOOTER ----------------*/
footer {
  background-color: #ffdbb0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

footer .bloc {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .bloc > * {
  margin: 20px;
}

footer .bloc1,
footer .bloc2,
footer .bloc3 {
  text-align: center;
  margin: 15px;
}

footer h1 {
  font-size: 20px;
  margin-bottom: 15px;
}

footer li {
  list-style-type: none;
  line-height: 170%;
}

footer li a {
  color: black;
}

footer li a:visited {
  color: black;
}

footer li a:hover {
  color: brown;
}

footer .picto img {
  height: 30px;
  margin: 15px;
}

footer .picto {
  display: flex;
  justify-content: center;
  width: 100%;
}

footer a {
  color: black;
  margin: 30px;
}

/* Responsive footer */
@media screen and (max-width: 600px) {
  footer .bloc {
    flex-direction: column;
  }
  footer .bloc h1 {
    font-size: 15px;
  }
}

/*------ RESTE DE LA PAGE PANIER ------*/
.containerGrand {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgba(255, 255, 255, 0.85);
  height: auto;
  max-width: 100%;
}

/*----------------- S1 -------------------*/
.s1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 87vh;
  max-width: 50vw;
}
.s1 .haut h1 {
  font-size: 25px;
}

.haut {
  display: flex;
  margin: 0px;
  justify-content: space-evenly;
  align-items: center;
  border: #efbb7e;
  background: #efbb7e;
  min-height: 52px;
}

.s1 .div1 img {
  height: 350px;
  width: 280px;
}

ul {
  font-size: 16px;
  list-style: none;
  padding: 20px;
}

.div1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  padding: 20px;
  gap: 20px;
  max-width: 100%;
}

.contenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 1.6;
}

.contenu h2 {
  align-items: center;
  font-size: 25px;
  padding: 35px;
  color: #b17f4a;
}

.contenu ul li {
  border-bottom: 1px dashed black;
  margin-bottom: 10px;
}

/*------------------- S2 -------------------*/
.s2 {
  max-width: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-left: #efbb7e 1px solid;
  min-height: 87vh;
}

.s2 h1 {
  font-size: 25px;
}

.livraison {
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  line-height: 1.6;
  padding: 20px;
  gap: 20px;
}

.mode-livraison,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed black;
}

.total h1 {
  font-size: 20px;
}

form {
  min-height: 40px;
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

input {
  font-size: 16px;
  padding: 5px;
  outline: none;
}

.btn {
  margin-bottom: 20px;
}

.btn,
.btn-1,
.btn-2 {
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  color: black;
  font-weight: normal;
  font-size: 18px;
  cursor: pointer;
}

.btn,
.btn-2 {
  background: #f3ede3;
}

.btn-1 {
  background: #efbb7e;
}

.btn-2 {
  padding: 5px 15px;
}

.btn:hover,
.btn-1:hover,
.btn-2:hover {
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}

.paye2 {
  height: auto;
  margin-bottom: 20px;
}
.paye2 h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #b17f4a;
}

.cb img {
  width: 40%;
  margin-top: 20px;
}

.cb {
  display: flex;
  justify-content: center;
  align-items: center;
}

.paye1 {
  height: 51px;
  width: 250px;
  font-family: "Caslon";
  font-weight: bold;
  font-size: 20px;
  color: black;
  background-color: #efbb7e;
  padding: 5px 30px;
  border: none;
  margin-bottom: 30px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.paye1:hover {
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}

.s2 .lien-paiement {
  align-self: center;
  color: black;
}

.bas {
  min-height: 12vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #efbb7e;
  border: #efbb7e;
  padding: 10px;
}

/*************** Media Queries ****************/
@media screen and (max-width: 1000px) {
  .containerGrand {
    grid-template-columns: 1fr;
  }
  .s1,
  .s2 {
    max-width: 100vw;
  }
  .s1 {
    margin-bottom: 30px;
  }
  .s2 {
    border-left: none;
  }
  .div1 {
    flex-direction: column;
    align-items: center;
  }
  .contenu {
    width: 100vw;
  }
  .contenu h2 {
    text-align: center;
  }
  .contenu h2,
  .contenu ul {
    width: 100%;
  }
  .livraison {
    padding: 10px;
  }
  form {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .btn-2 {
    margin-bottom: 30px;
  }
}

@media screen and (max-width: 500px) {
  input {
    width: 70%;
    text-align: center;
  }
  .bas {
    text-align: center;
  }
}
