* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: "Caslon";
  src: url(./fonts/Libre_Caslon_Text/LibreCaslonText-Regular.ttf);
}

img {
  display: block;
  max-width: 100%;
}

a {
  cursor: pointer;
  text-decoration: none;
}

/** CONTAINER PRINCIPAL */
.container {
  min-height: calc(100vh - 90px);
  display: flex;
  font-size: 20px;
  padding: 20px;
  line-height: 1.4;
  max-width: 100%;
}

.s1,
.s2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  min-height: 100%;
  padding: 10px;
}

.s2 {
  overflow-y: auto;
}

.s2 h3 {
  font-family: "Caslon";
  font-size: 22px;
  color: #b17f4a;
  margin-bottom: 20px;
}

input {
  font-size: 18px;
  text-align: center;
}

/** SECTION 1 */
.s1 {
  border-right: 1px solid #efbb7e;
}

.etapes-paiement {
  display: flex;
  font-family: "Caslon";
  font-size: 22px;
  gap: 10px;
}

.etapes-paiement .payer {
  font-weight: bolder;
  color: #b17f4a;
}

.etapes-paiement span {
  font-weight: bolder;
  font-size: 20px;
}

.retour-panier {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.retour-panier a {
  color: black;
  font-weight: bold;
}

.attention {
  font-size: 20px;
}

.adf {
  margin-top: 15px;
}

/* Adresses de facturation et livraison */
.s1 form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

label {
  color: #b17f4a;
  font-family: "Caslon";
  font-weight: bold;
  font-size: 20px;
}

.s1 form input {
  width: 495px;
}

.nom,
.email,
.telephone,
.adresse,
.pay {
  height: 51px;
}

.btn-form button {
  width: 130px;
  height: 40px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 15px;
  background: #efbb7e;
  font-weight: bold;
  font-family: "Caslon";
  margin-bottom: 50px;
}

.btn-form button:hover {
  cursor: pointer;
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}

.btn-form {
  display: flex;
  gap: 20px;
}

/** SECTION 2 */
/* Résumé commande et infos paiement */
.resume-commande,
.infos-paiement {
  min-height: 50%;
}

.resume-commande {
  font-size: 22px;
  line-height: 2.5;
  padding-bottom: 30px;
}

.infos-paiement {
  padding-bottom: 10px;
}

.retour-panier {
  font-family: "Caslon";
  margin-bottom: 20px;
}

.total {
  font-weight: bold;
  font-size: 22px;
}

.article,
.numero,
.frais-livraison,
.total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px dashed black;
}

.frais-livraison {
  margin-bottom: 20px;
}

/* Box CB */
.box-cb {
  max-width: 560px;
  display: flex;
  flex-direction: column;
  background-color: rgb(254, 211, 158);
  border-radius: 10px;
  margin: 0 auto;
  color: black;
  padding: 15px;
  gap: 15px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.paypal {
  width: 11%;
}

.all-cards-img {
  width: 30%;
}

small {
  margin: 5px 0;
  font-style: italic;
}

.box-cb label {
  display: inline-block;
  margin-bottom: 5px;
}

.box-cb input {
  font-size: 20px;
  text-align: left;
  padding-left: 5px;
}
.card-holder input,
.card-number input {
  width: 100%;
}

.card-expiration input,
.card-security input {
  min-width: 20%;
}

.card-expiration {
  float: left;
}

.card-security {
  float: right;
  position: relative;
}

/* Encadré en commentaire au survol de .tooltip */
.help {
  display: none;
  max-width: 175px;
  position: absolute;
  bottom: -6em;
  right: 30px;
  font-size: 0.85em;
  background: #f3ede3;
  border-radius: 3px;
  border-bottom: 3px solid #efbb7e;
  padding: 10px;
  z-index: 100;
}

/* Petite flèche de .help */
.help:before {
  position: absolute;
  content: " ";
  display: inline-block;
  border-bottom: 10px solid #efbb7e;
  border-left: 7px solid transparent;
  border-right: 7px solid transparent;
  top: -10px;
  left: 15px;
}

.tooltip:hover {
  text-decoration: underline;
  cursor: pointer;
}

.tooltip:hover ~ .help {
  display: inline-block;
}

.pay {
  display: inline-block;
  width: 60%;
  background: #efbb7e;
  font-family: "Caslon";
  font-weight: bold;
  color: black;
  text-decoration: none;
  text-align: center;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin: auto;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  transition: 0.5s background;
}

.pay:hover {
  background-color: #f3ede3;
  cursor: pointer;
  box-shadow: 2px 6px 4px rgba(0, 0, 0, 0.25);
}

/* ! HEADER AND FOOTER */

/* ASCENSEUR */
#scroll_to_top {
  position: fixed;
  bottom: 50px;
  right: 30px;
  z-index: 100;
}

main,
section,
header,
footer {
  max-width: 100%;
}

/* --------------------- HEADER----------------------- */
header {
  font-family: "Caslon", serif;
  box-shadow: 0px 0px 10px #b17f4a;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  height: 90px;
}

header img {
  margin: 10px;
}

header .LOGO {
  position: relative;
  width: 150px;
}

header .picto img {
  height: 40px;
  margin: 15px;
}

header .picto {
  display: flex;
}

header form input {
  border: none;
  text-decoration: underline;
  width: 120px;
  font-family: "Caslon", serif;
  margin-left: 30px;
  font-size: 18px;
  color: black;
}

.header-left {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 70px;
}

.header-left h3 {
  color: black;
  font-size: 20px;
}

.header-left .promo {
  color: #b17f4a;
}

.header-right input {
  border: none;
  font-family: "Caslon";
  font-size: 20px;
  color: black;
  width: 150px;
  height: 40px;
}

.header-right input:hover {
  border-bottom: 2px solid black;
  background: url(./images/Vector.png) no-repeat 95%;
}

/* --------------------- MENU DEROULANT--------------------- */
#topnav_menu {
  display: block;
  position: absolute;
  left: 0;
  top: 90px;
  margin: 0;
  width: 800px;
  height: 100vh;
  z-index: 99;
  transform-origin: 0% 0%;
  transform: translate(-200%, 0);
  transition: transform 1s;
}

/* And let's slide it inside from the left */
#topnav_menu.open {
  transform: none;
  position: fixed;
}

#topnav_menu .grande-categorie {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  position: absolute;
  margin: 0;
  left: 0;
  top: 0;
  width: 100%;
  padding: 30px 50px;
  text-align: left;
  background: rgba(255, 255, 255, 0.85);
  list-style-type: none;
  gap: 10px;
}

#topnav_menu ul {
  position: relative;
  padding: 0 80px;
  list-style-type: none;
}

#topnav_menu .grande-categorie li {
  padding: 10px;
  font-size: 20px;
}

#topnav_menu ul li {
  font-size: 16px;
}

#topnav_menu a {
  white-space: nowrap;
  color: black;
  text-decoration: none;
}

#topnav_menu a:hover {
  font-weight: 700;
}

#topnav_icon {
  user-select: none;
  -webkit-user-select: none;
}

/* -------- RESPONSIVE HEADER ----------*/
.pc {
  display: block;
}

.mob {
  display: none;
}

@media screen and (max-width: 1100px) {
  .pc {
    display: none;
  }
  .mob {
    display: block;
  }
  .root a {
    display: none;
  }
  .responsive {
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  #burger {
    height: 24px;
    width: 42px;
    cursor: pointer;
    position: relative;
    margin: 15px;
  }
  #burger span {
    width: 100%;
    height: 4px;
    background-color: #b17f4a;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: background-color 0.5s ease-in-out;
    border-radius: 15px;
  }
  #burger span::before,
  #burger span::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: #b17f4a;
    transition: transform 0.5s ease-in-out;
    border-radius: 15px;
  }
  #burger span::before {
    transform: translateY(-10px);
  }
  #burger span::after {
    transform: translateY(10px);
  }
  #burger.active span {
    background-color: transparent;
  }
  #burger.active span::before {
    transform: translateY(0px) rotateZ(45deg);
  }
  #burger.active span::after {
    transform: translateY(0px) rotateZ(-45deg);
  }
  header .LOGO {
    padding-right: 30px;
  }
}

@media screen and (max-width: 600px) {
  header .picto a img {
    height: 30px;
    margin: 8px;
  }
  header .picto {
    margin-right: 20px;
  }
  #topnav_menu .grande-categorie {
    grid-template-columns: 1fr;
    grid-template-rows: repeat (4, auto);
  }
  #topnav_menu ul li {
    line-height: 5px;
    font-size: 14px;
  }
  .petite-categorie {
    display: none;
  }
  .petite-categorie.open {
    display: block;
  }
}

/*------------ FOOTER ---------------- */
footer {
  background-color: #ffdbb0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 30px;
}

footer .bloc {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer .bloc > * {
  margin: 20px;
}

footer .bloc1,
footer .bloc2,
footer .bloc3 {
  text-align: center;
  margin: 15px;
}

footer h1 {
  font-size: 20px;
  margin-bottom: 15px;
}

footer li {
  list-style-type: none;
  line-height: 170%;
}

footer li a {
  text-decoration: none;
  color: black;
}

footer li a:visited {
  color: black;
}

footer li a:hover {
  color: brown;
}

footer .picto img {
  height: 30px;
  margin: 15px;
}

footer .picto {
  display: flex;
  justify-content: center;
}

footer a {
  text-align: center;
  color: black;
  margin: 30px;
}

@media screen and (max-width: 600px) {
  footer .bloc {
    flex-direction: column;
  }
  footer .bloc h1 {
    font-size: 15px;
  }
}

/************* Media Queries *************/
@media screen and (max-width: 1100px) {
  .container {
    flex-direction: column;
  }
  .s1 {
    border-right: none;
  }
  .s1,
  .s2,
  .etapes-paiement,
  .s1 form input,
  .box-cb,
  .numero {
    width: 100%;
  }
  .etapes-paiement,
  .etapes-paiement span {
    font-size: 12px;
  }
  .box-recap {
    font-size: 20px;
  }
  .numero {
    display: flex;
    flex-direction: column;
  }
  .total {
    line-height: 1.3;
    font-size: 21px;
  }
  .tva {
    width: 60%;
  }
  .prix {
    width: 40%;
    text-align: right;
  }
  .resume-commande h3 {
    line-height: 1.2;
  }
}

@media screen and (max-width: 500px) {
  .box-cb label {
    font-size: 16px;
  }
  .box-cb input {
    font-size: 16px;
  }
  .tooltip {
    font-size: 16px;
  }
  .pay {
    width: 100%;
  }
}
